# Passwords for all potential services were added automatically.
# Change or remove, if you need to.
FASTIOT_INFLUX_DB_TOKEN=WLNvwGmRMz!F_S4jCeBcF_Bf
FASTIOT_INFLUX_DB_PASSWORD=:Q%JU%74Rb0M1UfEPBYOjz6a
FASTIOT_MARIA_DB_PASSWORD=SHF-uTbnkACo6rIhH!x!?go?
FASTIOT_MONGO_DB_PASSWORD=XESiN*yU.AuaG%ub*3%ACapJ
FASTIOT_MONGO_DB_PASSWORD=Y6oXVKVFrQaRNXHrLX31Gf4P
FASTIOT_REDIS_PASSWORD=7ohpaiNUEJaVNlN*2.A.V*iU
FASTIOT_TIME_SCALE_DB_PASSWORD=zO3FrT73-,F.q*8mafzR?24_
